
{ 
    crc :  7654612532987862329  , 
    ccp_crc :  0  , 
    cmdline : " -wto 413f1ddcb9a549a49fcb01e9590d3903 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot UlChannelDataControl_final_behav xil_defaultlib.UlChannelDataControl_final xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/UlChannelDataControl_final_behav/xsimk.exe\"   \"xsim.dir/UlChannelDataControl_final_behav/obj/xsim_0.win64.obj\" \"xsim.dir/UlChannelDataControl_final_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 